<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gigante.js">
    <Files>
      <File FileName="Assets\Gigante.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\Boss_1.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\Objeto_rojo.js" Line="1" Column="1" />
      <File FileName="..\Experimentando\Assets\Scrypts\Comportamiento_espada.js" Line="1" Column="1" />
      <File FileName="..\Experimentando\Assets\Scrypts\movimientoPJ.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\Objeto_azul.js" Line="1" Column="1" />
      <File FileName="Assets\Scrypts\Cajas.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>